spring.data.elasticsearch.client.reactive.endpoints=https://lem-deployment.es.europe-west3.gcp.cloud.es.io:9243
spring.data.elasticsearch.client.reactive.username=elastic
spring.data.elasticsearch.client.reactive.password=m7LK5cwkkhS9BT8K1aL2bb0H
